<!DOCTYPE html>

<html>

  <head>
    <title>Informative Website - Home</title>
  </head>

  <body>
    <header>
      <h1>Informative Website</h1>
    </header>
    <main>
      <section id="navigation">
        <h3>Chapters:</h3>
        <nav>
          <ol>
            <li><a href="#about">Chapter 0: About</a><br></li>
            <li><a href="#chapter_1">Chapter 1: Useless</a><br></li>
            <li><a href="#chapter_2">Chapter 2: Scrambled</a><br></li>
            <li><a href="#chapter_3">Chapter 3: Visual</a></li>
            <li><a href="#chapter_4">Chapter 4: Sidetracked</a></li>
          </ol>
        </nav>
      </section>
      <section id="about">
        <h2>What is this site about?</h2>
        <p>Now, you may be wondering what this site is about. I am wondering this.
          <br>We shall discover together! Surely, this site has some sort of purpose!
          <br>Surely!
        </p>
      </section>
      <section id="chapter_1">
        <h2>Useless Section #1</h2>
        <p>Hmmm...<br>Well, there no discernible purpose here...<br>OR IS THERE???<br>Um, well... no. Not really.<br>
          I was, uh, kinda hoping there would be something here. That would've saved us both a lot of time.<br>
          Oh well! Another section awaits!</p>
      </section>
      <section id="chapter_2">
        <h2>Placeholder</h2>
        <p>I don't see any... Oh! What's this?</p>
        <ul>
          <li>Wait actually what is this???</li> <!--1-->
          <li>Is this some king of list?</li> <!--4-->
          <li>Help! I'm trapped!</li> <!--2-->
          <li>Oh man, it isn't even ordered!</li> <!--5-->
          <li>What's happening???</li> <!--3-->
          <li>Hang on, I think I see an exit...!</li> <!--6-->
        </ul>
        <p>Oh man, that sucked! My thoughs were happening out of order, and even worse, there wan't even any purpose in
          there!<br>Ugh, let's just move on.</p>
      </section>
      <section id="chapter_3">
        <h2>Yo, Check This Out</h2>
        <p>Hmm? This section's header...? Woah. Wait, actually!</p>
        <figure>
          <img src="./images/worm.png" alt="A drawing of a worm.">
          <figcaption><em>Cool, right?</em></figcaption>
        </figure>
        <p>That rules! It's some kinda funky little worm! That's like, adjecent to the concept of meaning!<br>Though,
          uh, not <em>quite</em> what we're looking for. <br><em>*sigh*</em> Time to move on.</p>
      </section>
      <section id="chapter_4">
        <h2>Hey, What's That Over There?</h2>
        <a href="images.html">Huh?</a>
      </section>
    </main>
  </body>

</html>